spring.application.name=ecommerce2

spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce2
spring.datasource.username=root
spring.datasource.password=29052000@Sai

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/ecommerce2
